<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Primera Web</h1> <a href="./links_and_images/about.html"><h1>About</h1></a>
    <p>Bienvenido, a continuación enumero <strong>los motivos por los que he creado esta web.</strong></p>
    <ol>
        <li>Porque mola</li>
        <li>Porque puedo</li>
    </ol>
    <p>Tras esta breve introducción, os muestro los ingredientes de unas ricas salchichas al vino</p>
    <ul>
        <li>Salchichas frescas <em><strong>SIN LACTOSA</strong></em></li>
        <li>Vino blaco <em><strong>CHARDONNAY</strong></em></li>
        <li>Ajito</li>
        <li>Cebolla</li>
        <li><em>amor</em></li>
    </ul>
</body>
</html>